# VisualBukkit

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  jitpack.yml  pom.xml
.github/: FUNDING.yml
VB-Application/: pom.xml
VB-Application/src/main/java/discord_game_sdk/: DiscordActivity.java  DiscordActivityAssets.java  DiscordActivityParty.java  DiscordActivitySecrets.java  DiscordActivityTimestamps.java  DiscordCreateParams.java  DiscordEntitlement.java  DiscordFileStat.java  DiscordImageDimensions.java  DiscordImageHandle.java  DiscordImeUnderline.java  DiscordInputMode.java  DiscordLobby.java  DiscordOAuth2Token.java  DiscordPartySize.java  DiscordPresence.java  DiscordRect.java  DiscordRelationship.java  DiscordSku.java  DiscordSkuPrice.java  DiscordUser.java  DiscordUserAchievement.java  Discord_game_sdkLibrary.java  IDiscordAchievementEvents.java  IDiscordAchievementManager.java  IDiscordActivityEvents.java  IDiscordActivityManager.java  IDiscordApplicationManager.java  IDiscordCore.java  IDiscordImageManager.java  IDiscordLobbyEvents.java  IDiscordLobbyManager.java  IDiscordLobbyMemberTransaction.java  IDiscordLobbySearchQuery.java  IDiscordLobbyTransaction.java  IDiscordNetworkEvents.java  IDiscordNetworkManager.java  IDiscordOverlayEvents.java  IDiscordOverlayManager.java  IDiscordRelationshipEvents.java  (+8 more)
VB-Application/src/main/resources/: GeneratedBlocks.json
VB-Application/src/main/resources/blocks/: BukkitBlocks.json  JavaBlocks.json
VB-Application/src/main/resources/classes/: DatabaseManager.java  GUIClickEvent.java  GUIIdentifier.java  GUIManager.java  PlayerDataManager.java  PluginMain.java  ReflectionUtil.java  VariableManager.java
VB-Application/src/main/resources/classes/jdk/: java.io.BufferedInputStream.json  java.io.BufferedOutputStream.json  java.io.BufferedReader.json  java.io.BufferedWriter.json  java.io.ByteArrayInputStream.json  java.io.ByteArrayOutputStream.json  java.io.CharArrayReader.json  java.io.CharArrayWriter.json  java.io.CharConversionException.json  java.io.Closeable.json  java.io.Console.json  java.io.DataInput.json  java.io.DataInputStream.json  java.io.DataOutput.json  java.io.DataOutputStream.json  java.io.EOFException.json  java.io.Externalizable.json  java.io.File.json  java.io.FileDescriptor.json  java.io.FileFilter.json  java.io.FileInputStream.json  java.io.FileNotFoundException.json  java.io.FileOutputStream.json  java.io.FilePermission.json  java.io.FileReader.json  java.io.FileWriter.json  java.io.FilenameFilter.json  java.io.FilterInputStream.json  java.io.FilterOutputStream.json  java.io.FilterReader.json  java.io.FilterWriter.json  java.io.Flushable.json  java.io.IOError.json  java.io.IOException.json  java.io.InputStream.json  java.io.InputStreamReader.json  java.io.InterruptedIOException.json  java.io.InvalidClassException.json  java.io.InvalidObjectException.json  java.io.LineNumberInputStream.json  (+1155 more)
VB-Application/src/main/resources/classes/paper/: co.aikar.timings.FullServerTickHandler.json  co.aikar.timings.NullTimingHandler.json  co.aikar.timings.TimedEventExecutor.json  co.aikar.timings.Timing.json  co.aikar.timings.TimingHistory.json  co.aikar.timings.Timings.json  co.aikar.timings.TimingsCommand.json  co.aikar.timings.TimingsManager.json  co.aikar.timings.TimingsReportListener.json  co.aikar.util.Counter.json  co.aikar.util.JSONUtil.JSONPair.json  co.aikar.util.JSONUtil.json  co.aikar.util.LoadingIntMap.Feeder.json  co.aikar.util.LoadingIntMap.json  co.aikar.util.LoadingMap.Feeder.json  co.aikar.util.LoadingMap.json  co.aikar.util.MRUMapCache.json  com.destroystokyo.paper.ClientOption.ChatVisibility.json  com.destroystokyo.paper.ClientOption.json  com.destroystokyo.paper.HeightmapType.json  com.destroystokyo.paper.MaterialSetTag.json  com.destroystokyo.paper.MaterialTags.json  com.destroystokyo.paper.Namespaced.json  com.destroystokyo.paper.NamespacedTag.json  com.destroystokyo.paper.ParticleBuilder.json  com.destroystokyo.paper.SkinParts.json  com.destroystokyo.paper.Title.Builder.json  com.destroystokyo.paper.Title.json  (+1508 more)
VB-Application/src/main/resources/config/: grpc.properties
VB-Application/src/main/resources/css/: dark.css  default.css  light.css
VB-Application/src/main/resources/lang/: BukkitBlocks.properties  BukkitBlocks_ru_RU.properties  BukkitBlocks_zh_CN.properties  CustomBlocks.properties  CustomBlocks_ru_RU.properties  CustomBlocks_zh_CN.properties  CustomBlocks_zh_cn.properties  GUI.properties  GUI_de_DE.properties  GUI_es_ES.properties  GUI_fr_FR.properties  GUI_it_IT.properties  GUI_ja_JP.properties  GUI_nl_NL.properties  GUI_pl_PL.properties  GUI_pt_PT.properties  GUI_ru_RU.properties  GUI_zh_CN.properties  GUI_zh_cn.properties  GeneratedBlocks.properties  JavaBlocks.properties  JavaBlocks_ru_RU.properties  JavaBlocks_zh_CN.properties  Types.properties  Types_zh_cn.properties  gui.properties  gui_en_US.properties  gui_it_IT.properties  gui_ja_JP.properties  gui_ru_RU.properties  gui_zh_CN.properties
VB-Application/src/main/resources/plugin/: PluginMain.java  plugin.yml  pom.xml
VB-Application/src/main/resources/themes/: Base.css  Dark.css  Light.css
VB-Block-Generator/: pom.xml
VB-Doclet/: pom.xml
VB-Extensions/: pom.xml
VB-Extensions/PlaceholderAPI/: pom.xml
VB-Extensions/PlaceholderAPI/src/main/resources/: CustomPapiBlocks.properties  PapiCustomBlocks.properties  PapiExpansion.java  PapiHook.java
VB-Extensions/Vault/: pom.xml
VB-Extensions/Vault/src/main/resources/: CustomVaultBlocks.properties  GeneratedVaultBlocks.json  GeneratedVaultBlocks.properties  VaultCustomBlocks.properties  VaultGeneratedBlocks.json  VaultGeneratedBlocks.properties  VaultTypes.properties
VB-Extensions/bStats/: pom.xml
VB-Extensions/bStats/src/main/resources/: CustomBstatsBlocks.properties  Metrics.java  bStatsCustomBlocks.properties
VB-Installer/: pom.xml
VB-Installer/src/main/resources/: visualbukkit.install4j
VB-Plugin/: pom.xml
VB-Plugin/src/main/resources/: config.yml  plugin.yml
VB-RPC/: pom.xml
VB-RPC/src/main/proto/: VisualBukkitRPC.proto
(+3428 files in other folders)
