button.add=Add
button.add_plugin_component=Add Plugin Component
button.build_plugin=Build Plugin
button.close=Close
button.delete=Delete
button.extension_modules=Extension Modules
button.open=Open
button.open_all=Open All
button.plugin_components=Plugin Components
button.plugin_settings=Plugin Settings
button.show_error=Show
dialog.add_component_name=Name:
dialog.add_component_type=Type:
dialog.confirm_delete_plugin_component=Are you sure you want to delete '%s'?\n(warning: this cannot be undone)
dialog.project_create=Create project:
dialog.project_open=Open project:
label.add_plugin_component=<click to add plugin component>
label.no_plugin_components=No plugin components
label.search=Search:
menu.default=Default
menu.edit=Edit
menu.exit=Exit
menu.file=File
menu.help=Help
menu.log=Log
menu.redo=Redo
menu.restart=Restart
menu.settings=Settings
menu.themes=Themes
menu.undo=Undo
notification.error_title=Error
notification.info_title=Info
notification.plugin_component_added=Added plugin component
notification.plugin_component_deleted=Deleted plugin component
notification.plugin_component_duplicate=There is already a plugin component with this name
notification.plugin_component_invalid_name=Plugin component name must be alphanumeric
notification.plugin_component_saved=Saved plugin component
notification.project_duplicate=There is already a project with this name
notification.project_invalid_name=Project name must be alphanumeric
notification.redo_failure=There are no actions to redo
notification.undo_failure=There are no actions to undo
notification.unexpected_error=An unexpected error occurred
window.log=Log
window.plugin_components=Plugin Components
window.plugin_settings=Plugin Settings