button.add=Add
button.add_component=Add Component
button.add_dependency=Add Dependency
button.add_repository=Add Repository
button.build_plugin=Build Plugin
button.delete=Delete
button.edit=Edit
button.open=Open
button.open_all=Open All
button.plugin_components=Plugin Components
button.plugin_settings=Plugin Settings
button.show_error=Show
dialog.add_component_name=Name:
dialog.add_component_type=Type:
dialog.confirm_delete_plugin_component=Are you sure you want to delete '%s'?\n(warning: this cannot be undone)
dialog.project_create=Create project:
dialog.project_open=Open project:
label.add_component=<click to add component>
label.disabled_modules=Disabled
label.enabled_modules=Enabled
label.maven=Maven
label.maven_settings=Dependencies & Repositories
label.modules=Modules
label.no_plugin_components=No plugin components
label.plugin_attributes=Attributes
label.plugin_settings_authors=Author(s):
label.plugin_settings_dependencies=Dependencies:
label.plugin_settings_description=Description:
label.plugin_settings_loadbefore=Load Before:
label.plugin_settings_name=Name:
label.plugin_settings_permissions=Permissions:
label.plugin_settings_prefix=Prefix:
label.plugin_settings_version=Version:
label.plugin_settings_softdepend=Soft Depend:
label.plugin_settings_website=Website:
label.search=Search:
menu.edit=Edit
menu.exit=Exit
menu.extensions=Extensions
menu.file=File
menu.help=Help
menu.open_folder=Open Folder
menu.open_log=Open Log
menu.project=Project
menu.redo=Redo
menu.restart=Restart
menu.settings=Settings
menu.themes=Themes
menu.undo=Undo
notification.error_title=Error
notification.info_title=Info
notification.invalid_maven_dependency=Invalid dependency
notification.invalid_maven_repository=Invalid repository
notification.plugin_component_added=Added plugin component
notification.plugin_component_deleted=Deleted plugin component
notification.plugin_component_duplicate=There is already a plugin component with this name
notification.plugin_component_invalid_name=Plugin component name must be alphanumeric
notification.plugin_component_saved=Saved plugin component
notification.project_duplicate=There is already a project with this name
notification.project_invalid_name=Project name must be alphanumeric
notification.redo_failure=There are no actions to redo
notification.undo_failure=There are no actions to undo
notification.unexpected_error=An unexpected error occurred
window.add_component=Add Component
window.add_maven_dependency=Add Dependency
window.add_maven_repository=Add Repository
window.log=Log
window.plugin_components=Plugin Components
window.plugin_settings=Plugin Settings