comp-command.parameters=Name,Aliases,Description,Permission,Permission Message
comp-command.title=Command
comp-create-gui.parameters=GUI ID,Title,Size
comp-create-gui.title=Create GUI
comp-gui-click-handler.parameters=GUI ID
comp-gui-click-handler.title=GUI Click Handler
comp-event-listener.parameters=Event,Priority
comp-event-listener.title=Event Listener
comp-function.parameters=Name
comp-function.title=Function
comp-plugin-disable.title=Plugin Disable
comp-plugin-enable.title=Plugin Enable
comp-procedure.parameters=Name
comp-procedure.title=Procedure
expr-absolute-value.category=Math
expr-absolute-value.parameters=Number
expr-absolute-value.title=Absolute Value
expr-advance-sql-result-set-cursor.parameters=Result Set
expr-advance-sql-result-set-cursor.title=Advance SQL Result Set Cursor
expr-arithmetic.category=Math
expr-arithmetic.parameters=Mode
expr-arithmetic.title=Arithmetic
expr-boolean.title=Boolean
expr-boolean-logic.parameters=Mode
expr-boolean-logic.title=Boolean Logic
expr-ceil-number.category=Math
expr-ceil-number.parameters=Number
expr-ceil-number.title=Ceil Number
expr-colored-string.parameters=String
expr-colored-string.title=Colored String
expr-combine-strings.title=Combine Strings
expr-command-argument.parameters=Arg Index
expr-command-argument.title=Command Argument
expr-command-arguments.title=Command Arguments
expr-command-sender.title=Command Sender
expr-complex-variable.category=Variables
expr-complex-variable.parameters=Mode,Var Name,Arguments
expr-complex-variable.title=Complex Variable
expr-config-from-file.parameters=File
expr-config-from-file.title=Config From File
expr-config-keys.parameters=Config
expr-config-keys.title=Config Keys
expr-config-section.parameters=Config,Section
expr-config-section.title=Config Section
expr-config-to-string.parameters=Config
expr-config-to-string.title=Config To String
expr-config-value.parameters=Config,Key
expr-config-value.title=Config Value
expr-current-date.title=Current Date
expr-current-time.title=Current Time
expr-current-event.title=Current Event
expr-directory-files.category=File
expr-directory-files.parameters=Directory
expr-directory-files.title=Directory Files
expr-file-exists.category=File
expr-file-exists.parameters=File
expr-file-exists.title=File Exists
expr-file-in-directory.category=File
expr-file-in-directory.parameters=Directory,File
expr-file-in-directory.title=File In Directory
expr-file-lines.category=File
expr-file-lines.parameters=File
expr-file-lines.title=File Lines
expr-file-name.category=File
expr-file-name.parameters=File
expr-file-name.title=File Name
expr-file-parent-directory.category=File
expr-file-parent-directory.parameters=File
expr-file-parent-directory.title=File Parent Directory
expr-floor-number.category=Math
expr-floor-number.parameters=Number
expr-floor-number.title=Floor Number
expr-formatted-date.parameters=Date,Format
expr-formatted-date.title=Formatted Date
expr-function-argument.parameters=Arg Index
expr-function-argument.title=Function Argument
expr-function-arguments.title=Function Arguments
expr-function-value.parameters=Function,Arguments
expr-function-value.title=Function Value
expr-gui-click-action.title=GUI Click Action
expr-gui-click-type.title=GUI Click Type
expr-gui-clicked-inventory.title=GUI Clicked Inventory
expr-gui-clicked-inventory-view.title=GUI Clicked Inventory View
expr-gui-clicked-item.title=GUI Clicked Item
expr-gui-clicked-slot.title=GUI Clicked Slot
expr-gui-clicker.title=GUI Clicker
expr-gui-inventory.title=GUI Inventory
expr-gui-player.title=GUI Player
expr-hex-color.parameters=Color
expr-hex-color.title=Hex Color
expr-inequality.category=Math
expr-inequality.parameters=Mode,Number 1,Number 2
expr-inequality.title=Inequality
expr-ip-of-player.parameters=Player
expr-ip-of-player.title=IP Of Player
expr-is-command-sender-a-player.title=Is Command Sender A Player
expr-is-config-key-set.parameters=Config,Key
expr-is-config-key-set.title=Is Config Key Set
expr-is-directory.category=File
expr-is-directory.parameters=File
expr-is-directory.title=Is Directory
expr-is-equal.parameters=Object 1,Object 2
expr-is-equal.title=Is Equal
expr-is-null.parameters=Object
expr-is-null.title=Is Null
expr-is-plugin-enabled.parameters=Plugin Name
expr-is-plugin-enabled.title=Is Plugin Enabled
expr-item-material.title=Item Material
expr-java-code.parameters=Raw Java
expr-java-code.title=Java Code
expr-loop-number.title=Loop Number
expr-loop-value.title=Loop Value
expr-map-keys.parameters=Map
expr-map-keys.title=Map Keys
expr-map-value.parameters=Map,Key
expr-map-value.title=Map Value
expr-map-values.parameters=Map
expr-map-values.title=Map Values
expr-math-constant.category=Math
expr-math-constant.title=Math Constant
expr-metadata-value.parameters=Target,Key
expr-metadata-value.title=Metadata Value
expr-negate-boolean.parameters=Boolean
expr-negate-boolean.title=Negate Boolean
expr-new-config.title=New Config
expr-new-file-path.category=File
expr-new-file-path.parameters=Path
expr-new-file-path.title=New File Path
expr-new-list.title=New List
expr-new-named-item.parameters=Material,Name
expr-new-named-item.title=New Named Item
expr-new-sql-statement.parameters=SQL
expr-new-sql-statement.title=New SQL Statement
expr-new-string.category=String
expr-new-string.title=New String
expr-newline-character.title=Newline Character
expr-null.title=Null
expr-number.category=Math
expr-number.title=Number
expr-number-from-string.parameters=String
expr-number-from-string.title=Number From String
expr-object-to-string.parameters=Object
expr-object-to-string.title=Object To String
expr-path-of-file.category=File
expr-path-of-file.parameters=File
expr-path-of-file.title=Path of File
expr-persistent-data-value.parameters=Target,Key
expr-persistent-data-value.title=Persistent Data Value
expr-plugin-config.title=Plugin Config
expr-plugin-directory.title=Plugin Directory
expr-plugin-version.title=Plugin Version
expr-procedure-argument.parameters=Arg Index
expr-procedure-argument.title=Procedure Argument
expr-procedure-arguments.title=Procedure Arguments
expr-random-boolean.title=Random Boolean
expr-random-decimal.category=Math
expr-random-decimal.parameters=Lower Bound,Upper Bound
expr-random-decimal.title=Random Decimal
expr-random-integer.category=Math
expr-random-integer.parameters=Lower Bound,Upper Bound
expr-random-integer.title=Random Integer
expr-random-list-element.parameters=List
expr-random-list-element.title=Random List Element
expr-random-uuid.title=Random UUID
expr-random-vector.title=Random Vector
expr-raw-string.parameters=String
expr-raw-string.title=Raw String
expr-round-number.category=Math
expr-round-number.parameters=Number
expr-round-number.title=Round Number
expr-simple-global-variable.category=Variables
expr-simple-global-variable.title=Simple Global Variable
expr-simple-local-variable.category=Variables
expr-simple-local-variable.title=Simple Local Variable
expr-sql-result-set.parameters=Statement
expr-sql-result-set.title=SQL Result Set
expr-sql-result-set-value.parameters=Result Set,Column
expr-sql-result-set-value.title=SQL Result Set Value
expr-square-root.category=Math
expr-square-root.parameters=Number
expr-square-root.title=Square Root
expr-string-characters.category=String
expr-string-characters.parameters=String
expr-string-characters.title=[String] String Characters
expr-this-plugin.title=This Plugin
expr-trig-function.category=Math
expr-trig-function.parameters=Function,Number
expr-trig-function.title=Trig Function
expr-uncolored-string.parameters=String
expr-uncolored-string.title=Uncolored String
expr-uuid-from-string.parameters=String
expr-uuid-from-string.title=UUID From String
stat-add-to-complex-variable.category=Variables
stat-add-to-complex-variable.parameters=Mode,Var Name,Arguments,Value
stat-add-to-complex-variable.title=Add To Complex Variable
stat-add-to-simple-global-variable.category=Variables
stat-add-to-simple-global-variable.parameters=Var Name,Value
stat-add-to-simple-global-variable.title=Add To Simple Global Variable
stat-add-to-simple-variable.category=Variables
stat-add-to-simple-variable.parameters=Var Name,Value
stat-add-to-simple-variable.title=Add To Simple Local Variable
stat-attempt-execution.title=Attempt Execution
stat-cancel-scheduled-task.title=Cancel Scheduled Task
stat-comment.title=Comment
stat-connect-to-bungee-server.parameters=Player,Server
stat-connect-to-bungee-server.title=Connect To Bungee Server
stat-continue-loop.title=Continue Loop
stat-create-directory.category=File
stat-create-directory.parameters=Directory
stat-create-directory.title=Create Directory
stat-create-file.category=File
stat-create-file.parameters=File
stat-create-file.title=Create File
stat-delete-file.category=File
stat-delete-file.parameters=File
stat-delete-file.title=Delete File
stat-else-if-statement.category=Controls
stat-else-if-statement.parameters=Condition,Negate Condition
stat-else-if-statement.title=Else If Statement
stat-else-statement.category=Controls
stat-else-statement.title=Else Statement
stat-execute-procedure.parameters=Procedure,Arguments
stat-execute-procedure.title=Execute Procedure
stat-execute-sql-statement.parameters=Statement
stat-execute-sql-statement.title=Execute SQL Statement
stat-function-return.parameters=Value
stat-function-return.title=Function Return
stat-handle-execution-error.title=Handle Execution Error
stat-if-statement.category=Controls
stat-if-statement.parameters=Condition,Negate Condition
stat-if-statement.title=If Statement
stat-initialize-database.parameters=URL,Username,Password
stat-initialize-database.title=Initialize Database
stat-java-code.parameters=Raw Java
stat-java-code.title=Java Code
stat-launch-projectile.parameters=Type,Source,Velocity
stat-launch-projectile.title=Launch Projectile
stat-list-loop.category=Controls
stat-list-loop.parameters=list
stat-list-loop.title=List Loop
stat-number-loop.category=Controls
stat-number-loop.parameters=Number
stat-number-loop.title=Number Loop
stat-open-database-connection.title=Open Database Connection
stat-open-gui.parameters=GUI ID,Player
stat-open-gui.title=Open GUI
stat-reload-plugin-config.title=Reload Plugin Config
stat-remove-metadata.parameters=Target,Key
stat-remove-metadata.title=Remove Metadata
stat-remove-persistent-data.parameters=Target,Key
stat-remove-persistent-data.title=Remove Persistent Data
stat-save-config-to-file.parameters=Config,File
stat-save-config-to-file.title=Save Config To File
stat-save-plugin-config.title=Save Plugin Config
stat-schedule-task.parameters=Mode,Repeat,Delay
stat-schedule-task.title=Schedule Task
stat-send-actionbar.parameters=Message,Player
stat-send-actionbar.title=Send Actionbar
stat-send-json-message.parameters=Player,Message
stat-send-json-message.title=Send JSON Message
stat-set-block-data.parameters=Block,Value
stat-set-block-data.title=Set Block Data
stat-set-complex-variable.category=Variables
stat-set-complex-variable.parameters=Mode,Var Name,Arguments,Value
stat-set-complex-variable.title=Set Complex Variable
stat-set-config-value.parameters=Config,Key,Value
stat-set-config-value.title=Set Config Value
stat-set-item-lore.parameters=Item,Lore Lines
stat-set-item-lore.title=Set Item Lore
stat-set-item-name.parameters=Item,Name
stat-set-item-name.title=Set Item Name
stat-set-metadata.parameters=Target,Key,Value
stat-set-metadata.title=Set Metadata
stat-set-persistent-data.parameters=Target,Key,Value
stat-set-persistent-data.title=Set Persistent Data
stat-set-player-skin.parameters=Player,Skin Value,Skin Signature
stat-set-player-skin.title=Set Player Skin
stat-set-simple-global-variable.category=Variables
stat-set-simple-global-variable.parameters=Var Name,Value
stat-set-simple-global-variable.title=Set Simple Global Variable
stat-set-simple-local-variable.category=Variables
stat-set-simple-local-variable.parameters=Var Name,Value
stat-set-simple-local-variable.title=Set Simple Local Variable
stat-set-sql-parameter.parameters=Statement,Parameter Num,Value
stat-set-sql-parameter.title=Set SQL Parameter
stat-shuffle-list.parameters=List
stat-shuffle-list.title=Shuffle List
stat-sort-list.parameters=List
stat-sort-list.title=Sort List
stat-stop-loop.title=Stop Loop
stat-subtract-from-complex-variable.category=Variables
stat-subtract-from-complex-variable.parameters=Mode,Var Name,Arguments,Value
stat-subtract-from-complex-variable.title=Subtract From Complex Variable
stat-subtract-from-simple-global-variable.category=Variables
stat-subtract-from-simple-global-variable.parameters=Var Name,Value
stat-subtract-from-simple-global-variable.title=Subtract From Simple Global Variable
stat-subtract-from-simple-variable.category=Variables
stat-subtract-from-simple-variable.parameters=Var Name,Value
stat-subtract-from-simple-variable.title=Subtract From Simple Local Variable
stat-while-loop.category=Controls
stat-while-loop.parameters=Condition,Negate Condition
stat-while-loop.title=While Loop
stat-write-to-file.category=File
stat-write-to-file.parameters=File,String,Mode
stat-write-to-file.title=Write To File