button.add=Add
button.add_component=Add Component
button.add_dependency=Add Dependency
button.add_repository=Add Repository
button.build_plugin=Build Plugin
button.delete=Delete
button.edit=Edit
button.export=Export
button.ignore=Ignore
button.import=Import
button.open=Open
button.open_folder=Open Folder
button.plugin_components=Plugin Components
button.plugin_settings=Plugin Settings
button.rename=Rename
button.show_error=Show
button.view=View
context_menu.collapse_all=Collapse All
context_menu.copy=Copy
context_menu.copy_stack=Copy Stack
context_menu.cut=Cut
context_menu.cut_stack=Cut Stack
context_menu.delete=Delete
context_menu.delete_stack=Delete Stack
context_menu.expand_all=Expand All
context_menu.paste=Paste
context_menu.paste_after=Paste After
context_menu.paste_before=Paste Before
context_menu.paste_inside=Paste Inside
context_menu.pin=Pin
context_menu.unpin=Unpin
dialog.add_component_name=Name:
dialog.add_component_type=Type:
dialog.confirm_delete=Are you sure you want to delete '%s'?\n(warning: this cannot be undone)
dialog.confirm_deploy_plugin=Received deploy request, do you want to send the plugin jar?
dialog.confirm_import_inventory=Received exported inventory, do you want to copy to clipboard?
dialog.confirm_import_item=Received exported item, do you want to copy to clipboard?
dialog.confirm_import_location=Received exported location, do you want to copy to clipboard?
dialog.confirm_reload=Project reload is required, do you want to reload now?
dialog.confirm_report_exception=Received error report, do you want to view the corresponding block?
dialog.create_project=Name:
dialog.import_plugin_component=Name:
dialog.open_project=Project:
dialog.rename_plugin_component=New name:
dialog.rename_project=New name:
dialog.update_available=An update is available!\nUsing version: %s\nLatest version: %s
label.add_component=<click to add component>
label.build=Build
label.debug_mode=Debug mode:
label.disabled=Disabled
label.enabled=Enabled
label.included=Included:
label.jar_output=Jar output:
label.maven=Maven
label.modules=Modules
label.no_maven_dependencies=No dependencies/repositories
label.no_plugin_components=No plugin components
label.package=Package:
label.plugin_attributes=Attributes
label.plugin_components=Plugin Components
label.plugin_settings_authors=Author(s):
label.plugin_settings_dependencies=Dependencies:
label.plugin_settings_description=Description:
label.plugin_settings_loadbefore=Load-before:
label.plugin_settings_name=Name:
label.plugin_settings_permissions=Permissions:
label.plugin_settings_prefix=Prefix:
label.plugin_settings_version=Version:
label.plugin_settings_softdepend=Soft-depend:
label.plugin_settings_website=Website:
label.resources=Resources:
label.search=Search:
menu.check_for_update=Check for Update
menu.delete=Delete
menu.edit=Edit
menu.exit=Exit
menu.export=Export
menu.extensions=Extensions
menu.file=File
menu.folder=Folder
menu.font_size=Font Size
menu.help=Help
menu.import=Import
menu.insert=Insert
menu.language=Language
menu.log=Log
menu.new=New
menu.open=Open
menu.project=Project
menu.redo=Redo
menu.rename=Rename
menu.restart=Restart
menu.save=Save
menu.settings=Settings
menu.themes=Themes
menu.undo=Undo
notification.added_plugin_component=Added plugin component
notification.deleted_plugin_component=Deleted plugin component
notification.error_title=Error
notification.exported_plugin_component=Exported plugin component
notification.exported_project=Exported project
notification.imported_item=Copied item to clipboard
notification.imported_plugin_component=Imported plugin component
notification.imported_project=Imported project
notification.info_title=Info
notification.invalid_maven_dependency=Invalid dependency
notification.invalid_maven_repository=Invalid repository
notification.no_plugin_jar=Failed to find a plugin jar to deploy
notification.no_update_available=No update available
notification.plugin_component_duplicate=There is already a plugin component with this name
notification.plugin_component_invalid_name=Plugin component name must be alphanumeric
notification.project_duplicate=There is already a project with this name
notification.project_invalid_name=Project name must be alphanumeric
notification.redo_failure=There are no actions to redo
notification.renamed_plugin_component=Renamed plugin component
notification.reported_exception=Located the corresponding block
notification.reported_exception_failure=Unable to locate the corresponding block
notification.restart=Restart Visual Bukkit for changes to take effect
notification.saved_plugin_component=Saved plugin component
notification.saved_project=Saved project
notification.undo_failure=There are no actions to undo
notification.unexpected_error=An unexpected error occurred
window.add_component=Add Component
window.add_maven_dependency=Add Dependency
window.add_maven_repository=Add Repository
window.create_project=Create Project
window.import_plugin_component=Import Plugin Component
window.import_project=Import Project
window.log=Log
window.open_project=Open Project
window.plugin_components=Plugin Components
window.plugin_settings=Plugin Settings
window.rename_plugin_component=Rename Plugin Component
window.rename_project=Rename Project
window.update_checker=Update Checker