button.build_plugin=Build Plugin
button.deploy_plugin=Deploy to Localhost
button.extensions=Manage Extensions
button.ignore_update=Ignore
button.output_directory=Output Directory
button.resource_directory=Resource Directory
button.view_update=View Update
check_box.debug_mode=Debug Build Mode
check_box.expressions=Expressions
check_box.favorite=Favorite Only
check_box.plugin_components=Plugin Components
check_box.statements=Statements
context_menu.collapse_all=Collapse All
context_menu.copy=Copy
context_menu.copy_stack=Copy Stack
context_menu.cut=Cut
context_menu.cut_stack=Cut Stack
context_menu.delete=Delete
context_menu.delete_stack=Delete Stack
context_menu.expand_all=Expand All
context_menu.favorite=Favorite
context_menu.no_parameters=No Parameters
context_menu.paste=Paste
context_menu.paste_after=Paste After
context_menu.paste_before=Paste Before
context_menu.paste_inside=Paste Inside
context_menu.unfavorite=Unfavorite
dialog.confirm_delete_project=Are you sure you want to delete this project?
dialog.confirm_exit_no_save=Are you sure you want to exit without saving?
dialog.export_component.content=Component:
dialog.export_component.title=Export Component
dialog.import_project.content=Project name:
dialog.import_project.title=Import Project
dialog.new_project.content=Project name:
dialog.new_project.title=Create New Project
dialog.open_project.content=Project:
dialog.open_project.title=Open Project
dialog.rename_project.content=New name:
dialog.rename_project.title=Rename Project
dialog.update.content=An update is available!\nUsing version: %s\nLatest version: %s
dialog.update.title=Update Available
error.cannot_deploy_plugin.content=The plugin must be built before it can be deployed
error.cannot_deploy_plugin.title=Cannot Deploy Plugin
error.cannot_open_build_dir.content=The plugin must be built before the build directory can be opened
error.cannot_open_build_dir.title=Cannot Open Build Directory
error.duplicate_project.content=There is already a project with this name
error.duplicate_project.title=Invalid Project Name
error.invalid_project_name.content=Project name must be alphanumeric
error.invalid_project_name.title=Invalid Project Name
error.server_not_connected.content=There is no localhost server connected to the app
error.server_not_connected.title=Server Not Connected
label.block_selector=Block Selector
label.commands=Commands
label.enabled_extensions=Enabled Extensions (for current project)
label.events=Events
label.installed_extensions=Installed Extensions
label.other=Other
label.plugin_author=Author(s):
label.plugin_components=Plugin Components
label.plugin_depend=Dependencies:
label.plugin_description=Description:
label.plugin_load_before=Load Before:
label.plugin_name=Name:
label.plugin_permissions=Permissions:
label.plugin_prefix=Prefix:
label.plugin_settings=Plugin Settings
label.plugin_soft_depend=Soft Dependencies:
label.plugin_version=Version:
label.plugin_website=Website:
label.search=Search:
menu.autosave=Autosave
menu.edit=Edit
menu.extensions=Extensions
menu.file=File
menu.font_size=Font Size
menu.help=Help
menu.language=Language
menu.select_theme=Select
menu.settings=Settings
menu.sounds=Sounds
menu.themes=Themes
menu_item.check_update=Check for Update
menu_item.delete_project=Delete Project
menu_item.disable_sounds=Disable
menu_item.enable_sounds=Enable
menu_item.exit_no_save=Exit w/o Saving
menu_item.export_component=Export Component
menu_item.export_project=Export Project
menu_item.extension_help=Help
menu_item.import_component=Import Component
menu_item.import_project=Import Project
menu_item.log=Log
menu_item.manage_extensions=Manage
menu_item.manage_themes=Manage
menu_item.new_project=New Project
menu_item.open_project=Open Project
menu_item.redo=Redo
menu_item.reload_themes=Reload
menu_item.rename_project=Rename Project
menu_item.save=Save
menu_item.save_exit=Save & Exit
menu_item.undo=Undo
message.component_close.content=Reopen the plugin component in Plugin Settings
message.component_close.title=Minimized Plugin Component
message.deployed_plugin.content=Successfully sent deploy request to localhost server
message.deployed_plugin.title=Deployed Plugin
message.imported_error.content=Successfully identified the block that caused the error
message.imported_error.title=Imported Error
message.imported_error_fail.content=Failed to identify the block that caused the error\n(do not make changes after building the plugin in debug mode)
message.imported_error_fail.title=Imported Error
message.imported_gui.content=Successfully imported GUI
message.imported_gui.title=Imported GUI
message.imported_item.content=Item copied to clipboard, ready to paste
message.imported_item.title=Imported Item
message.imported_location.content=Location copied to clipboard, ready to paste
message.imported_location.title=Imported Location
message.language_change.content=Restart Visual Bukkit for change to take effect
message.language_change.title=Language Changed
message.manage_extensions.content=Restart Visual Bukkit after adding/removing extension jars
message.manage_extensions.title=Restart Required
message.no_update.content=Running latest Visual Bukkit version
message.no_update.title=No Update
message.saved.content=Successfully saved project
message.saved.title=Saved
tooltip.no_description=No description provided