button.ignore_update=Ignore
button.uninstall_extension=Uninstall
button.view_update=View Update
context_menu.add_string=Add String
context_menu.collapse_all=Collapse All
context_menu.copy=Copy
context_menu.copy_stack=Copy Stack
context_menu.cut=Cut
context_menu.cut_stack=Cut Stack
context_menu.delete=Delete
context_menu.delete_stack=Delete Stack
context_menu.expand_all=Expand All
context_menu.insert_boolean=Insert Boolean
context_menu.insert_equals=Insert Is Equal
context_menu.insert_list=Insert List
context_menu.insert_number=Insert Number
context_menu.insert_string=Insert String
context_menu.negate_boolean=Negate Boolean
context_menu.no_parameters=No Parameters
context_menu.paste=Paste
context_menu.paste_after=Paste After
context_menu.paste_before=Paste Before
context_menu.paste_inside=Paste Inside
context_menu.pin=Pin
context_menu.unpin=Unpin
dialog.add_component.content=Plugin component:
dialog.add_component.title=Add Plugin Component
dialog.confirm_delete_component=Are you sure you want to delete this component?
dialog.confirm_delete_project=Are you sure you want to delete this project?
dialog.confirm_exit_no_save=Are you sure you want to exit without saving?
dialog.confirm_uninstall_extension=Are you sure you want to uninstall this extension?
dialog.export_component.content=Component:
dialog.export_component.title=Export Component
dialog.import_project.content=Project name:
dialog.import_project.title=Import Project
dialog.new_project.content=Project name:
dialog.new_project.title=Create New Project
dialog.open_project.content=Project:
dialog.open_project.title=Open Project
dialog.rename_project.content=New name:
dialog.rename_project.title=Rename Project
dialog.update.content=An update is available!\nUsing version: %s\nLatest version: %s
dialog.update.title=Update Available
error.cannot_open_build_dir.title=Cannot Open Build Directory
error.cannot_open_build_dir.content=The plugin must be built before the build directory can be opened
error.duplicate_project.content=There is already a project with this name
error.duplicate_project.title=Invalid project name
error.invalid_block=Invalid
error.invalid_else='Else Statement' must be placed after an 'If Statement' or 'Else If Statement' block
error.invalid_handle_error='Handle Execution Error' must be placed after an 'Attempt Execution' block
error.invalid_placement=This block must be used in a '%s'
error.invalid_project_name.content=Project name must be alphanumeric
error.invalid_project_name.title=Invalid project name
label.all=All
label.current_project=Current Project: %s
label.empty_list=Empty
label.no_extensions=No extensions are installed
label.pinned_blocks=Pinned Blocks
label.plugin_author=Author:
label.plugin_depend=Dependencies:
label.plugin_description=Description:
label.plugin_name=Name:
label.plugin_soft_depend=Soft-Depend:
label.plugin_version=Version:
label.search=Search:
message.built_plugin.title=Successfully Built Plugin
message.built_plugin.content=Click the 'Open Build Directory' button to access the plugin jar
message.installed_extension.content=Restart Visual Bukkit to complete installation
message.installed_extension.title=Installed Extension
message.language_change.content=Restart Visual Bukkit for changes to take effect
message.language_change.title=Language Changed
message.no_update.content=Running latest Visual Bukkit version
message.no_update.title=No update
message.saved.content=Successfully saved
message.saved.title=Saved
message.uninstalled_extension.content=Restart Visual Bukkit to complete uninstallation
message.uninstalled_extension.title=Uninstalled Extension
menu.edit=Edit
menu.extensions=Extensions
menu.file=File
menu.support=Support
menu_item.check_update=Check for Update
menu_item.delete_project=Delete Project
menu_item.exit_no_save=Exit w/o Saving
menu_item.export_component=Export Component
menu_item.export_project=Export Project
menu_item.extension_help=Help
menu_item.import_component=Import Component
menu_item.import_project=Import Project
menu_item.install_extension=Install
menu_item.new_project=New Project
menu_item.open_project=Open Project
menu_item.redo=Redo
menu_item.rename_project=Rename Project
menu_item.save=Save
menu_item.save_exit=Save & Exit
menu_item.undo=Undo
menu_item.view_extensions=View
tooltip.add_component=Add Plugin Component
tooltip.build_directory=Open Build Directory
tooltip.build_plugin=Build Plugin
tooltip.log=Log
tooltip.plugin_settings=Plugin Settings
tooltip.resource_files=Resource Files
window.log=Log
window.plugin_settings=Plugin Settings