port=50051
tls.enabled=false
tls.keystore.file=C:\\Users\\Example\\Desktop\\VisualBukkit-Private.p12
tls.keystore.password=password
tls.key.password=password
tls.client_auth.enabled=false
tls.client_auth.truststore.file=C:\\Users\\Example\\Desktop\\VisualBukkit-Plugin-Certs.p12
tls.client_auth.truststore.password=password