<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gmail.visualbukkit</groupId>
        <artifactId>visual-bukkit</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>vb-extensions</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Vault</module>
        <module>bStats</module>
        <module>PlaceholderAPI</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.gmail.visualbukkit</groupId>
            <artifactId>vb-application</artifactId>
            <version>4.5.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>